@server = http://localhost:8000

### 전체 user 조회

GET {{server}}/users

### user 추가 (회원가입)
POST {{server}}/register
Content-Type: application/json; charset=UTF-8

{
    "userId":"minyung1240",
    "pw":"1111",
    "nickname":"홍민영"
}

### user 추가 (중복 test)
POST {{server}}/register
Content-Type: application/json; charset=UTF-8

{
    "userId":"minyung1241",
    "pw":"1111",
    "nickname":"홍민영"
}

### 로그인 성공경우
POST {{server}}/login
Content-Type: application/json; charset=UTF-8

{
    "id":"minyung1240",
    "pw":"1111"
}

### 로그인 실패 (비밀번호 오류)
POST {{server}}/login
Content-Type: application/json; charset=UTF-8

{
    "id":"minyung1240",
    "pw":"1112"
}

### 로그인 실패 (아이디)
POST {{server}}/login
Content-Type: application/json; charset=UTF-8

{
    "id":"minyung1241",
    "pw":"1112"
}